Scenes/SceneTitle.xaml

<xp:Scene x:Class="XP.SceneTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xp="clr-namespace:XP"
             xmlns:internal="clr-namespace:XP.Internal"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nw="clr-namespace:XP.NewWindows"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <!--标题图形-->
    <xp:Scene.Background>
        <ImageBrush ImageSource="{Binding XPath=title_name, Source={StaticResource Data_System},
            Converter={x:Static xp:Global.ImageSourceConverter}, ConverterParameter=title}"/>
    </xp:Scene.Background>
    
    <ListBox Width="192" Height="128" Canvas.Left="224" Canvas.Top="288" FontFamily="黑体" FontSize="22"
             Foreground="White" Background="Transparent" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
             SelectedIndex="0">
        <!--<ListBox.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="Margin"/>
            </Style>
        </ListBox.Resources>-->
        <ListBox.Template>
            <ControlTemplate>
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="2">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding XPath=windowskin_name, Source={StaticResource Data_System},
                            Converter={x:Static xp:Global.ImageSourceConverter}, ConverterParameter=windowskin}"
                            ViewboxUnits="Absolute" Viewbox="0, 0, 128, 128" Opacity="0.6"/>
                    </Border.Background>
                    <StackPanel Margin="16">
                        <ItemsPresenter/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </ListBox.Template>

        <ListBoxItem>新游戏</ListBoxItem>
        <ListBoxItem>继续</ListBoxItem>
        <ListBoxItem>退出</ListBoxItem>
    </ListBox>

</xp:Scene>
