Themes/ArrowBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XP"
                    >
    <Style TargetType="{x:Type local:ArrowBase}">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ArrowBase}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Tag="{TemplateBinding ImageSource}" x:Name="border">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Tag, ElementName=border}"
                                        ViewboxUnits="Absolute" Viewbox="128, 96, 32, 32" x:Name="borderBrush"/>
                        </Border.Background>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="AnimationActive" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <RectAnimationUsingKeyFrames Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Viewbox">
                                            <DiscreteRectKeyFrame Value="160, 96, 32, 32" KeyTime="0:0:0.1"/>
                                            <DiscreteRectKeyFrame Value="128, 96, 32, 32" KeyTime="0:0:0.2"/>
                                        </RectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>